# rsdp

./: .ai-rules  .gitignore  AGENTS.md  KimiCode-大型项目协作指南.md  Makefile  README.md  cookies-admin.txt  cookies.txt
server/: Dockerfile  pom.xml
server/src/main/java/com/rsdp/: RsdpApplication.java
server/src/main/java/com/rsdp/common/: PageResult.java  Result.java  ReviewStatus.java
server/src/main/java/com/rsdp/config/: AiApiConfig.java  AsyncConfig.java  CacheConfig.java  DefaultAdminInitializer.java  EncryptionProperties.java  ExcelSecurityInitializer.java  LoggingRejectedExecutionHandler.java  MinioConfig.java  MybatisPlusConfig.java  MybatisTypeHandlerConfig.java  RetryInterceptor.java  SixDimSchemaConfig.java  WebMvcConfig.java
server/src/main/java/com/rsdp/controller/: AdminController.java  AuthController.java  ConfigController.java  DesignerProfileController.java  DictController.java  DocumentImportController.java  ExcelAiImportController.java  FactoryController.java  FactoryLeadTimeRuleController.java  FactoryProductCapabilityController.java  FavoriteController.java  ImageController.java  MatchingController.java  MemberController.java  OrderController.java  PlatformCmsController.java  PlatformPublicController.java  PriceHistoryController.java  ProductCollectionController.java  ProductController.java  ProductImportController.java  ProjectController.java  ProjectPublicController.java  PublicOrderController.java  QuoteController.java  RecommendationScoreConfigController.java  RetrievalController.java  RskuController.java  RskuImportController.java  RspuFactoryMappingController.java  RspuRelationController.java  RspuVariantController.java  SchemeCandidateController.java  SchemeController.java  SkuController.java  StatisticsController.java  TaskController.java  TemplateTagController.java  UserController.java
server/src/main/java/com/rsdp/dto/: AiLabels.java  AiSchemeRecommendation.java  DashScopeEmbeddingRequest.java  DashScopeEmbeddingResponse.java  Dimensions.java  DocumentProductRegion.java  ElementMatchDetail.java  FactoryCapabilitySource.java  FormulaScore.java  OcrResult.java  OpenAiChatMessage.java  OpenAiChatRequest.java  OpenAiChatResponse.java  ProductBoundingBox.java  SceneDetectedProduct.java  StyleMatchResult.java
server/src/main/java/com/rsdp/entity/: AiRecognition.java  AsyncTask.java  AuditLog.java  CategoryDict.java  Company.java  DesignOrder.java  DesignOrderItem.java  DesignerProfile.java  DictAlias.java  DictUnresolvedValue.java  ExcelImportBatch.java  ExcelImportRow.java  FactoryLeadTimeRule.java  FactoryLevelCapability.java  FactoryMaster.java  FactoryProductCapability.java  FactoryWarehouse.java  FavoriteFolder.java  ImageAssets.java  InviteRecord.java  MemberGroup.java  PlatformBanner.java  PlatformCase.java  PlatformContent.java  PlatformCustomDict.java  PlatformCustomized.java  PriceHistory.java  ProductCollection.java  ProductCollectionItem.java  ProductStyleMatch.java  Project.java  RecommendationScoreConfig.java  RskuSupply.java  RspuFactoryMapping.java  RspuMaster.java  RspuRelation.java  RspuScene.java  RspuStyle.java  RspuVariant.java  Scheme.java  (+14 more)
server/src/main/java/com/rsdp/event/: RspuDeletedEvent.java  RspuDeletedEventListener.java
server/src/main/java/com/rsdp/exception/: BusinessException.java  ExternalServiceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/com/rsdp/handler/: JsonbTypeHandler.java
server/src/main/java/com/rsdp/mapper/: AiRecognitionMapper.java  AsyncTaskMapper.java  AuditLogMapper.java  CategoryDictMapper.java  CompanyMapper.java  DesignOrderItemMapper.java  DesignOrderMapper.java  DesignerProfileMapper.java  DictAliasMapper.java  DictUnresolvedValueMapper.java  ExcelImportBatchMapper.java  ExcelImportRowMapper.java  FactoryLeadTimeRuleMapper.java  FactoryLevelCapabilityMapper.java  FactoryMasterMapper.java  FactoryProductCapabilityMapper.java  FactoryWarehouseMapper.java  FavoriteFolderMapper.java  ImageAssetsMapper.java  InviteRecordMapper.java  MemberGroupMapper.java  OrderNoCounterMapper.java  PlatformBannerMapper.java  PlatformCaseMapper.java  PlatformContentMapper.java  PlatformCustomDictMapper.java  PlatformCustomizedMapper.java  PriceHistoryMapper.java  ProductCollectionItemMapper.java  ProductCollectionMapper.java  ProductStyleMatchMapper.java  ProjectMapper.java  RecommendationScoreConfigMapper.java  RskuSupplyMapper.java  RspuCodeMapper.java  RspuFactoryMappingMapper.java  RspuMapper.java  RspuRelationMapper.java  RspuSceneMapper.java  RspuStyleMapper.java  (+17 more)
server/src/main/java/com/rsdp/migration/: PriceEncryptionMigration.java
server/src/main/java/com/rsdp/security/: JwtAuthenticationFilter.java  Permissions.java  SecurityConfig.java  SecurityOperatorContext.java  SecurityUser.java
server/src/main/java/com/rsdp/service/: AiMatchingService.java  AiRecognitionPersistenceService.java  AsyncTaskProcessor.java  AsyncTaskReaper.java  AuditLogService.java  AuditLogWriter.java  AuthService.java  CompanyService.java  ConfigService.java  ContractTemplateService.java  DesignerProfileService.java  DictAliasService.java  DictResolverService.java  DictService.java  DictUnresolvedService.java  EmbeddingService.java  ExcelAiImportService.java  ExcelImportRowService.java  FactoryCapabilityService.java  FactoryLeadTimeRuleService.java  FactoryService.java  FavoriteExportService.java  FavoriteFolderService.java  FavoriteService.java  ImageService.java  InviteService.java  LoginAttemptService.java  MemberGroupService.java  MemberService.java  (+41 more)
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/src/main/resources/mapper/: DesignOrderItemMapper.xml  DesignerProfileMapper.xml  FactoryProductCapabilityMapper.xml  ImageAssetsMapper.xml  OrderNoCounterMapper.xml  ProductCollectionItemMapper.xml  RecommendationScoreConfigMapper.xml  RskuSupplyMapper.xml  RspuCodeMapper.xml  SchemeCandidateMapper.xml  SchemeItemMapper.xml  VariantCodeMapper.xml
server/src/test/resources/: application.yml
(+488 files in other folders)
